WPFTestApplication/AlertWindow.xaml

<Window x:Class="WPFTestApplication.AlertWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:WPFTestApplication"
        mc:Ignorable="d"
        Title="AlertWindow" Height="600" Width="700">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="15*"/>
            <RowDefinition Height="55*"/>
            <RowDefinition Height="25*"/>
        </Grid.RowDefinitions>
        <Grid HorizontalAlignment="Stretch" Height="auto" Grid.Row="0" VerticalAlignment="Stretch" Width="auto">
            <Label x:Name="WarningLabel"  Content="WARNING!" VerticalContentAlignment="Center" HorizontalContentAlignment="Center" Foreground="Red" FontSize="35" Margin="0,-10,0,0" FontFamily="Segoe UI Black" FontWeight="Bold"/>
        </Grid>
        <Grid HorizontalAlignment="Stretch" Height="auto" Grid.Row="1" VerticalAlignment="Stretch" Width="auto" Margin="0,10">
            <Image x:Name="image" HorizontalAlignment="Left" Height="299" Margin="142,0,0,0" VerticalAlignment="Top" Width="447" RenderTransformOrigin="0.502,0.487" />
        </Grid>
        <Grid HorizontalAlignment="Stretch" Height="auto" Grid.Row="2" VerticalAlignment="Stretch" Width="auto">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="3*"/>
                <ColumnDefinition Width="3*"/>
            </Grid.ColumnDefinitions>
            <Button x:Name="FineButton" Content="חזל''ש " FontSize="40" Click="FineButton_Click" FontWeight="Bold"/>
            <Expander x:Name="expander"  Grid.Column="1" Header="Show the details" HorizontalAlignment="Left" FontSize="20" VerticalAlignment="Top" Height="123" Width="380">
                <Grid Background="#FFE5E5E5">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="0*"/>
                        <ColumnDefinition Width="23*"/>
                        <ColumnDefinition Width="10*"/>
                        <ColumnDefinition Width="10*"/>
                        <ColumnDefinition Width="14*"/>
                        <ColumnDefinition Width="17*"/>
                    </Grid.ColumnDefinitions>
                </Grid>
            </Expander>
        </Grid>

    </Grid>
</Window>
